{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2019",
    "outDir": "out",
    "lib": ["es2019", "es2020.string"],
    "sourceMap": true,
    "rootDir": ".",
    "types": ["node"]
  },
  "exclude": ["node_modules", ".vscode-test"]
}
